name: rick_and_morty_api
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  http: ^0.13.4
  connectivity_plus: ^2.2.1
  equatable: ^2.0.0
  dartz: ^0.10.1
  flutter_bloc: ^8.0.1
  shared_preferences: ^2.0.13
  ionicons: ^0.1.2
  cached_network_image: ^3.2.1
  flutter_animated_dialog: ^2.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:
  assets:
    - assets/data.json
  uses-material-design: true


